{
	"name": "elgg/groups",
	"type": "elgg-plugin",
	"description": "Organize users and content in groups",
	"license": "GPL-2.0-only",
	"keywords": ["social", "widget", "users"],
	"homepage": "https://elgg.org",
	"authors": [
		{
			"name": "Elgg Core Team",
			"role": "Developer"
		}
	],
	"support": {
		"source": "https://github.com/elgg/elgg",
		"issues": "https://github.com/elgg/elgg/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"conflict": {
		"elgg/elgg": "<3.3"
	}
}
